<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/three@0.87.1/build/three.js"></script>
    <script src="https://unpkg.com/three@0.87.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.87.1/examples/js/loaders/GLTFLoader.js"></script>
    <title>Document</title>
</head>

<body>

    <nav class="navBar">
        <div class="left">
            <a href="#">Curcumin</a>
        </div>
        <div class="right">
            <div class="navLeft1"><a href="#">Learn</a></div>
            <div class="navLeft2"><a href="#">Shop</a></div>
        </div>
    </nav>

    <div class="section1-bg"></div>
    <div class="section2-bg"></div>
    <div class="section3-bg"></div>
    <div class="section4-bg"></div>
    <div class="section5-bg"></div>
    <div class="section6-bg"></div>
    <div class="section7-bg" id="shop-now"></div>
    <div class="section9-bg">
        <span class="section9-title">Certifications</span>
        <span class="section9-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla leo vitae
            nibh laoreet dictum. Fusce volutpat metus risus, at aliquet ex venenatis sit amet. Vestibulum ultrices nec
            urna vitae faucibus. Aenean semper risus in diam tincidunt volutpat.</span>
        <div class="certifications-container">
            <img src="certificates/1.png" class="certificate-img" />
            <img src="certificates/2.png" class="certificate-img" />
            <img src="certificates/3.png" class="certificate-img" />
            <img src="certificates/4.png" class="certificate-img" />
            <img src="certificates/5.png" class="certificate-img" />
        </div>
    </div>
    <div class="section10-bg">
        <span class="section10-title">Testimonials</span>
        <span class="section10-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla leo
            vitae
            nibh laoreet dictum. Fusce volutpat metus risus, at aliquet ex venenatis sit amet. Vestibulum ultrices nec
            urna vitae faucibus. Aenean semper risus in diam tincidunt volutpat.</span>
        <div class="testimonial-container">
            <div class="testimonial-item">
                <img src="/testimonials/a.png" class="testimonial-img" />
                <span class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    fringilla leo vitae nibh laoreet dictum. Fusce volutpat metus risus</span>
            </div>
            <div class="testimonial-item">
                <img src="/testimonials/b.png" class="testimonial-img" />
                <span class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    fringilla leo vitae nibh laoreet dictum. Fusce volutpat metus risus</span>
            </div>
            <div class="testimonial-item">
                <img src="/testimonials/c.png" class="testimonial-img" />
                <span class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    fringilla leo vitae nibh laoreet dictum. Fusce volutpat metus risus</span>
            </div>
        </div>
    </div>
    <div class="section8-bg">

        <div class="section-type-2 blue-bg section-reverse-mob footer-section">
            <div class="section-left">
                <div class="footer-area-1">
                    <label class="footer-heading">Support</label>
                    <label class="footer-content">+91 8879 734 875</label>
                    <label class="footer-content">care@curcumin.com</label>
                </div>
                <div class="footer-area-2">
                    <label class="footer-heading">Quick Links</label>
                    <div class="link-row">
                        <a href="" class="text-white">About</a>
                        <a href="" class="text-white">Terms & Conditions</a>
                        <a href="" class="text-white">Cookie Policy</a>
                    </div>
                    <div class="link-row">
                        <a href="" class="text-white">Service Disclaimer</a>
                        <a href="" class="text-white">K’s Reward</a>
                        <a href="" class="text-white">Privacy Policy</a>
                    </div>
                </div>
                <div class="footer-area-3">
                    <label class="footer-logo">Curcumin</label>
                </div>
            </div>
            <div class="section-right">
                <div class="footer-area-1">
                    <label class="footer-heading">Subscribe to our newsletter for offers, promotions,
                        events and more delivered right to you inbox
                    </label>
                    <div class="footer-form-container">
                        <label class="footer-form-label">Name</label>
                        <input class="footer-form-feild" />
                        <label class="footer-form-label">Email</label>
                        <input class="footer-form-feild" />
                        <div class="form-button-container">
                            <button class="form-submit">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="footer-follow-container">
                    <label class="footer-heading">Follow Us</label>
                    <div class="link-row">
                        <a href="" class=""><img src="./about-page/icons8-facebook-f-48.png" class="footer-icon" /></a>
                        <a href="" class=""><img src="./about-page/icons8-instagram-48.png" class="footer-icon" /></a>
                        <a href="" class=""><img src="./about-page/icons8-twitter-48.png" class="footer-icon" /></a>
                        <label class="footer-content">/Curcumin</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- <div class="section8-bg"></div>
    <div class="section9-bg"></div>
    <div class="section10-bg"></div> -->

    <div class="section1-container">
        <div class="section1">
            <div class="holistic">Holistic</div>
            <div class="curriculum">Curcumin</div>
            <a href="#" class="a"><svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="41.007"
                    height="41.007" viewBox="0 0 41.007 41.007">
                    <g id="Component_11_1" data-name="Component 11 – 1" transform="translate(1.5 1.5)">
                        <circle id="Ellipse_6" data-name="Ellipse 6" cx="19.004" cy="19.004" r="19.004" fill="none"
                            stroke="#fff" stroke-miterlimit="10" stroke-width="3" />
                        <line id="Line_7" data-name="Line 7" x2="11.569" transform="translate(12.142 18.989)"
                            fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                        <line id="Line_8" data-name="Line 8" x1="4.122" y1="4.122" transform="translate(22.063 14.867)"
                            fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                        <line id="Line_9" data-name="Line 9" x1="4.122" y2="4.122" transform="translate(22.063 19.018)"
                            fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    </g>
                </svg> Buy now</a>
        </div>
    </div>
    <div class="section2-container">
        <img src="mobile-images/mob-s1.png" class="mobile-section-image" id="mobile-section-image-1" />
        <div class="section2">
            <div class="content1">It's 100% water soluble and 100% Bio-Available. period.</div>
            <div class="content2">Not just X times better, Y times
                purer, Or Z times more available.
            </div>
            <a href="/about.html" class="content3"> Know more</a>
        </div>
    </div>
    <div class="section3-container">
        <img src="mobile-images/mob-s2.png" class="mobile-section-image" id="mobile-section-image-2" />
        <div class="section3">
            <div class="content1">Sourcing </div>
            <div class="content2">To begin with, our curcumin comes from the
                best quality turmeric, which is grown in the
                Nort-eastern ports of India, which are
                acclaimed to be naturally organic farming
                regions of the world! Therefor the core
                input materials in our products is superior,
                naturally, from which emanates the
                superiority of all our products.
            </div>
            <a href="/about.html#source" class="content3"> Know more</a>
        </div>
    </div>

    <div class="section4-container">
        <img src="mobile-images/mob-s3.png" class="mobile-section-image" id="mobile-section-image-3" />
        <div class="section4">
            <div class="content1">Extraction </div>
            <div class="content2">we use the purest and safes, aqueous
                extraction methos. While this method is
                very expensive in comparison, it has two
                major advantages - one, all the highly
                volatile, but highly potent componds
                stay intact, thus retaining the complete
                goodness of the Curcumin.
            </div>
            <a href="/about.html#extract" class="content3"> Know more</a>
        </div>
    </div>

    <div class="section5-container">
        <img src="mobile-images/mob-s4.png" class="mobile-section-image" id="mobile-section-image-4" />
        <div class="section5">
            <div class="content1"> Nano bio Avability. </div>
            <div class="content2">Our patented nano-technolgy ensures
                that the curcumin particle size is below
                50 nano-meters, which is what is
                required to ensure that the curcumin is
                not thrown out of our body by our
                ever-efficient metabolism

            </div>
            <a href="/about.html#nano" class="content3"> Know more</a>
        </div>
    </div>

    <div class="section6-container">
        <!-- <img src="mobile-images/mob-s5.png" class="mobile-section-image" id="mobile-section-image-5" /> -->
        <div class="section6">
            <div class="content1"> Test it. we did it. </div>
            <div class="content2">Difficult to believe us? You don't have to take our
                word for it. We have tested our products in
                internationally accredited laborities.</div>
            <a href="/about.html#test" class="content3"> Know more</a>
        </div>
    </div>

    <div class="section7-container">
        <!-- <img src="mobile-images/mob-s6.png" class="mobile-section-image" id="mobile-section-image-6" /> -->
        <div class="section7"><a href="#" href="#"><svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg"
                    width="41.007" height="41.007" viewBox="0 0 41.007 41.007">
                    <g id="Component_11_1" data-name="Component 11 – 1" transform="translate(1.5 1.5)">
                        <circle id="Ellipse_6" data-name="Ellipse 6" cx="19.004" cy="19.004" r="19.004" fill="none"
                            stroke="#000" stroke-miterlimit="10" stroke-width="3" />
                        <line id="Line_7" data-name="Line 7" x2="11.569" transform="translate(12.142 18.989)"
                            fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                        <line id="Line_8" data-name="Line 8" x1="4.122" y1="4.122" transform="translate(22.063 14.867)"
                            fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                        <line id="Line_9" data-name="Line 9" x1="4.122" y2="4.122" transform="translate(22.063 19.018)"
                            fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    </g>
                </svg>Buy now</a>
        </div>
    </div>

    <div class="floating-button">
        <a href="#shop-now"><img src="/anim-mobile/phone_00072-min.png" class="floating-button-image" /></a>
        <span class="floating-button-text">Buy now</span>
    </div>



    <div class="anim">
        <div id="dna"></div>
        <img src="/images/leaf.png" class="leaf" />
        <img src="/images/powder.png" class="powder" />
        <div id="cells"></div>
        <img src="bg/blood-in.png" class="cells-bg" />
        <img src="/images/capsule-top.png" class="capsule-top" />
        <img src="/images/capsule-bottom.png" class="capsule-bottom" />
        <img src="/images/cap.png" class="cap" />
        <img src="/images/bottle.png" class="bottle" />


        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
            const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
            
            const backgroundColor = 0x000000;
            var object;
            var i = {
                x: 0,
                y: 3.5,
                z: -4
            };

            var obj1, obj2, obj3, obj4, obj5, obj6, obj7, obj8, obj9, obj10;
            var obj_scale = {
                x: 1,
                y: 1,
                z: 1
            }
            var obj1_r = {
                x: 0.5,
                y: 0,
                z: 0
            }
            var obj2_r = {
                x: -0.5,
                y: 0,
                z: 0
            }
            var obj3_r = {
                x: -0.6,
                y: 0,
                z: -0.7
            }
            var obj4_r = {
                x: 0,
                y: 0,
                z: -0.7
            }
            var obj5_r = {
                x: -0.7,
                y: 0,
                z: -0.3
            }
            var obj6_r = {
                x: -0.7,
                y: 0,
                z: 0.7
            }
            var obj7_r = {
                x: 0,
                y: 0,
                z: 0.3
            }
            var obj8_r = {
                x: 0.7,
                y: 0,
                z: -0.7
            }
            var obj9_r = {
                x: 0.7,
                y: 0,
                z: -0.7
            }
            var obj10_r = {
                x: 0.7,
                y: 0,
                z: -0.2
            }

            var obj1_l = {
                x: 2,
                y: 0,
                z: 0
            }
            var obj2_l = {
                x: 2.6,
                y: 0,
                z: -1
            }
            var obj3_l = {
                x: 2.3,
                y: 0.3,
                z: -0.2
            }
            var obj4_l = {
                x: 1.8,
                y: 0.3,
                z: -0.5
            }
            var obj5_l = {
                x: 1.8,
                y: 0,
                z: -0.6
            }
            var obj6_l = {
                x: 2,
                y: 0.5,
                z: -0.8
            }
            var obj7_l = {
                x: 2.2,
                y: -0.3,
                z: -0.8
            }
            var obj8_l = {
                x: 1.9,
                y: -0.3,
                z: -0.8
            }
            var obj9_l = {
                x: 1.5,
                y: -0.1,
                z: -0.1
            }
            var obj10_l = {
                x: 1.5,
                y: 0.3,
                z: -0.5
            }

            var scene = new THREE.Scene();
            var scene2 = new THREE.Scene();

            var camera = new THREE.PerspectiveCamera(80, window.innerWidth / window.innerHeight, 0.1, 800);
            camera.position.set(0, 0, 2.1);

            var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(backgroundColor, 0);//0x );

            renderer.toneMapping = THREE.LinearToneMapping;
            renderer.toneMappingExposure = Math.pow(0.94, 5.0);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFShadowMap;

            var renderer2 = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer2.setPixelRatio(window.devicePixelRatio);
            renderer2.setSize(window.innerWidth, window.innerHeight);
            renderer2.setClearColor(backgroundColor, 0);//0x );

            renderer2.toneMapping = THREE.LinearToneMapping;
            renderer2.toneMappingExposure = Math.pow(0.94, 5.0);
            renderer2.shadowMap.enabled = true;
            renderer2.shadowMap.type = THREE.PCFShadowMap;

            window.addEventListener('resize', function () {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer2.setSize(window.innerWidth, window.innerHeight);
            }, false);

            document.getElementById('dna').appendChild(renderer.domElement);
            document.getElementById('cells').appendChild(renderer2.domElement);

            function renderScene() {
                renderer.render(scene, camera);
                renderer2.render(scene2, camera);
            }
            //renderCalls.push(renderScene);

            var light = new THREE.PointLight(0xffffcc, 5, 200);
            light.position.set(4, 30, -20);
            scene.add(light);

            var light2 = new THREE.AmbientLight(0x20202A, 10, 100);
            light2.position.set(30, -10, 30);
            scene.add(light2);

            var light3 = new THREE.AmbientLight(0x20202A, 4, 100);
            light2.position.set(30, -10, 30);
            scene2.add(light3)

            var light4 = new THREE.PointLight(0xffffcc, 3, 200);
            light.position.set(4, 30, -20);
            scene2.add(light4);

            /* ////////////////////////////////////////////////////////////////////////// */

            var gridHelper = new THREE.GridHelper(200, 50)
            //     scene.add(gridHelper)

            var loader = new THREE.GLTFLoader();
            loader.crossOrigin = true;
            loader.load('/GLTf/GLTf/DNA Strand/Dna Strand.gltf', function (data) {
                object = data.scene;
                object.position.set(1.6, 0, 0);
                object.scale.set(1.2, 1.2, 1.2)
                scene.add(object);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj1 = data.scene;
                obj1.position.set(obj1_l.x, obj1_l.y, obj1_l.z);
                obj1.rotation.set(0.5, 0, 0)
                scene2.add(obj1);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj2 = data.scene;
                obj2.position.set(obj2_l.x, obj2_l.y, obj2_l.z);
                obj2.rotation.set(-0.5, 0, 0)
                scene2.add(obj2);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj3 = data.scene;
                obj3.position.set(obj3_l.x, obj3_l.y, obj3_l.z);
                obj3.rotation.set(-0.6, 0, -0.7)
                scene2.add(obj3);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj4 = data.scene;
                obj4.position.set(obj4_l.x, obj4_l.y, obj4_l.z);
                obj4.rotation.set(0, 0, -0.7)
                scene2.add(obj4);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj5 = data.scene;
                obj5.position.set(obj5_l.x, obj5_l.y, obj5_l.z);
                obj5.rotation.set(-0.7, 0, -0.3)
                scene2.add(obj5);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj6 = data.scene;
                obj6.position.set(obj6_l.x, obj6_l.y, obj6_l.z);
                obj6.rotation.set(-0.7, 0, 0.7)
                scene2.add(obj6);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj7 = data.scene;
                obj7.position.set(obj7_l.x, obj7_l.y, obj7_l.z);
                obj7.rotation.set(-0, 0, 0.3)
                scene2.add(obj7);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj8 = data.scene;
                obj8.position.set(obj8_l.x, obj8_l.y, obj8_l.z);
                obj8.rotation.set(0.7, 0, -0.7)
                scene2.add(obj8);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj9 = data.scene;
                obj9.position.set(obj9_l.x, obj9_l.y, obj9_l.z);
                obj9.rotation.set(0.7, 0, -0.7)
                scene2.add(obj9);
            });
            loader.load('/GLTf/GLTf/blood cell/blood cell.gltf', function (data) {
                obj10 = data.scene;
                obj10.position.set(obj10_l.x, obj10_l.y, obj10_l.z);
                obj10.rotation.set(0.7, 0, -0.2)
                scene2.add(obj10);
            });


            /*////////////////////////////////////////*/

            function render() {
                requestAnimationFrame(render);

                renderer.render(scene, camera);
                renderer2.render(scene2, camera);

                if (object) {
                    object.rotation.x = i.x
                    object.rotation.y = i.y
                    object.rotation.z = i.z
                }
                if (obj1) {
                    obj1.rotation.x = obj1_r.x
                    obj1.rotation.y = obj1_r.y
                    obj1.rotation.z = obj1_r.z
                    obj1.position.set(obj1_l.x, obj1_l.y, obj1_l.z)
                    obj1.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj2) {
                    obj2.rotation.x = obj2_r.x
                    obj2.rotation.y = obj2_r.y
                    obj2.rotation.z = obj2_r.z
                    obj2.position.set(obj2_l.x, obj2_l.y, obj2_l.z)
                    obj2.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj3) {
                    obj3.rotation.x = obj3_r.x
                    obj3.rotation.y = obj3_r.y
                    obj3.rotation.z = obj3_r.z
                    obj3.position.set(obj3_l.x, obj3_l.y, obj3_l.z)
                    obj3.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj4) {
                    obj4.rotation.x = obj4_r.x
                    obj4.rotation.y = obj4_r.y
                    obj4.rotation.z = obj4_r.z
                    obj4.position.set(obj4_l.x, obj4_l.y, obj4_l.z)
                    obj4.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj5) {
                    obj5.rotation.x = obj5_r.x
                    obj5.rotation.y = obj5_r.y
                    obj5.rotation.z = obj5_r.z
                    obj5.position.set(obj5_l.x, obj5_l.y, obj5_l.z)
                    obj5.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj6) {
                    obj6.rotation.x = obj6_r.x
                    obj6.rotation.y = obj6_r.y
                    obj6.rotation.z = obj6_r.z
                    obj6.position.set(obj6_l.x, obj6_l.y, obj6_l.z)
                    obj6.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj7) {
                    obj7.rotation.x = obj7_r.x
                    obj7.rotation.y = obj7_r.y
                    obj7.rotation.z = obj7_r.z
                    obj7.position.set(obj7_l.x, obj7_l.y, obj7_l.z)
                    obj7.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj8) {
                    obj8.rotation.x = obj8_r.x
                    obj8.rotation.y = obj8_r.y
                    obj8.rotation.z = obj8_r.z
                    obj8.position.set(obj8_l.x, obj8_l.y, obj8_l.z)
                    obj8.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj9) {
                    obj9.rotation.x = obj9_r.x
                    obj9.rotation.y = obj9_r.y
                    obj9.rotation.z = obj9_r.z
                    obj9.position.set(obj9_l.x, obj9_l.y, obj9_l.z)
                    obj9.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }
                if (obj10) {
                    obj10.rotation.x = obj10_r.x
                    obj10.rotation.y = obj10_r.y
                    obj10.rotation.z = obj10_r.z
                    obj10.position.set(obj10_l.x, obj10_l.y, obj10_l.z)
                    obj10.scale.set(obj_scale.x, obj_scale.y, obj_scale.z)
                }

            }
            render();

            /*////////////////////////////////////////*/
        </script>
        <script>
            function getScrollPercent() {
                var h = document.documentElement,
                    b = document.body,
                    st = 'scrollTop',
                    sh = 'scrollHeight'
                return (h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight) * 100
            }

            const tl1 = anime.timeline({ autoplay: false })
            const tl2 = anime.timeline({ autoplay: false })
            const tl3 = anime.timeline({ autoplay: false })
            const tl4 = anime.timeline({ autoplay: false })
            const tl5 = anime.timeline({ autoplay: false })
            const tl6 = anime.timeline({ autoplay: false })
            const tl7 = anime.timeline({ autoplay: false })
            const tl8 = anime.timeline({ autoplay: false })
            const tl9 = anime.timeline({ autoplay: false })
            const tl10 = anime.timeline({ autoplay: false })
            const tl11 = anime.timeline({ autoplay: false })
            const tl12 = anime.timeline({ autoplay: false })
            const tl13 = anime.timeline({ autoplay: false })
            const tl14 = anime.timeline({ autoplay: false })
            const tl15 = anime.timeline({ autoplay: false })


            tl1.add({
                targets: i,
                x: 0,
                y: 3,
                z: -2.5,
                easing: 'linear',
                delay: 1000,
                duration: 100
            }).add({
                targets: '#dna',
                opacity: 0,
                easing: 'linear',
                duration: 100,
            }).add({
                targets: '.leaf',
                opacity: 1,
                easing: 'linear',
                duration: 100,
            }).add({
                targets: '.leaf',
                opacity: 0,
                easing: 'linear',
                duration: 100
            }).add({
                targets: '.powder',
                opacity: 1,
                easing: 'linear',
                duration: 100
            }).add({
                targets: '.powder',
                opacity: 0,
                easing: 'linear'
            }).add({
                targets: '#cells',
                opacity: 1,
                easing: 'linear',
                duration: 50,
            }).add({
                targets: obj1_r,
                x: obj1_r.x + 2,
                y: 1,
                z: obj1_r.z + 2,
                easing: 'linear',
                duration: 200
            }).add({
                targets: obj1_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })

            tl2.add({
                targets: obj2_r,
                x: obj2_r.x + 1,
                y: 1,
                z: obj2_r.z + 1,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj2_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear',
                duration: 100
            })
            tl3.add({
                targets: obj3_r,
                x: obj3_r.x + 2,
                y: 1,
                z: obj3_r.z + 2,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj3_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear',
            })
            tl4.add({
                targets: obj4_r,
                x: obj4_r.x + 1,
                y: 1,
                z: obj4_r.z + 1,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj4_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })
            tl5.add({
                targets: obj5_r,
                x: obj5_r.x + 2,
                y: 1,
                z: obj5_r.z + 2,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj5_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })
            tl6.add({
                targets: obj6_r,
                x: obj6_r.x + 1,
                y: 1,
                z: obj6_r.z + 1,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj6_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })
            tl7.add({
                targets: obj7_r,
                x: obj7_r.x + 2,
                y: 1,
                z: obj7_r.z + 2,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj7_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })
            tl8.add({
                targets: obj8_r,
                x: obj8_r.x + 1,
                y: 1,
                z: obj8_r.z + 1,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj8_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })
            tl9.add({
                targets: obj9_r,
                x: obj9_r.x + 2,
                y: 1,
                z: obj9_r.z + 2,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj9_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })
            tl10.add({
                targets: obj10_r,
                x: obj10_r.x + 1,
                y: 1,
                z: obj10_r.z + 1,
                easing: 'linear',
                delay: 2500,
                duration: 200
            }).add({
                targets: obj10_l,
                x: 2,
                y: 0,
                z: 0,
                easing: 'linear'
            })

            tl11.add({
                targets: obj_scale,
                x: 0,
                y: 0,
                z: 0,
                easing: 'linear',
                delay: 2500,
            })



            tl12.add({
                targets: '.capsule-top',
                translateY: vh-320,
                easing: 'linear',
                delay: 10000
            })
                .add({
                    targets: '.capsule-top',
                    translateY: (vh-320)+75,
                    scale: 0.4,
                    easing: 'linear'
                })
                .add({
                    targets: '.capsule-top',
                    translateY: (vh-320)+75,
                    translateX: -(vw/2),
                    scale: 0.4,
                    easing: 'linear'
                })
                .add({
                    targets: '.cap',
                    translateY: 290,
                    easing: 'linear'
                })

            tl13.add({
                targets: '.capsule-bottom',
                translateY: parseInt(-vh+340),
                easing: 'linear',
                delay: 10000
            })
                .add({
                    targets: '.capsule-bottom',
                    translateY: parseInt(-vh+340)-65,
                    scale: 0.4,
                    easing: 'linear'
                })
                .add({
                    targets: '.capsule-bottom',
                    translateY: parseInt(-vh+340)-65,
                    translateX: -(vw/2),
                    scale: 0.4,
                    easing: 'linear'
                })
                .add({
                    targets: '.bottle',
                    translateY: -600,
                    easing: 'linear'
                })


            tl14.add({
                targets: '.section2',
                translateX: -50,
                delay: 2000
            }).add({
                targets: '.section3',
                translateX: -50,
                delay: 500
            }).add({
                targets: '.section4',
                translateX: -50,
                delay: 500
            }).add({
                targets: '.section5',
                translateX: -50,
                delay: 500
            }).add({
                targets: '.section6',
                translateX: -50,
                delay: 500
            }).add({
                targets: '.section6',
                translateX: -50,
                delay: 500
            })

            tl15.add({
                targets: '.cells-bg',
                opacity: 1,
                delay: 4000,
                easing: 'linear'
            }).add({
                targets: '.cells-bg',
                opacity: 0,
                delay: 300
            })

            window.addEventListener('scroll', () => {
                tl1.seek(tl1.duration * (getScrollPercent() * 0.015))
                tl2.seek(tl2.duration * (getScrollPercent() * 0.015))
                tl3.seek(tl3.duration * (getScrollPercent() * 0.015))
                tl4.seek(tl4.duration * (getScrollPercent() * 0.015))
                tl5.seek(tl5.duration * (getScrollPercent() * 0.015))
                tl6.seek(tl6.duration * (getScrollPercent() * 0.015))
                tl7.seek(tl7.duration * (getScrollPercent() * 0.015))
                tl8.seek(tl8.duration * (getScrollPercent() * 0.015))
                tl9.seek(tl9.duration * (getScrollPercent() * 0.015))
                tl10.seek(tl10.duration * (getScrollPercent() * 0.015))
                tl11.seek(tl11.duration * (getScrollPercent() * 0.015))
                tl12.seek(tl12.duration * (getScrollPercent() * 0.015))
                tl13.seek(tl13.duration * (getScrollPercent() * 0.015))
                tl14.seek(tl14.duration * (getScrollPercent() * 0.01))
                tl15.seek(tl14.duration * (getScrollPercent() * 0.01))

                if (getScrollPercent() > 51.81727242414138) {
                    document.getElementById('cells').style.display = "none"
                }
                else {
                    document.getElementById('cells').style.display = "block"
                }
            })
        </script>
    </div>

    <div class="anim-mobile">
        <img src="/anim-mobile/phone_00000-min.png" alt="" class="m0" />
        <img src="/anim-mobile/phone_00001-min.png" alt="" class="m1" />
        <img src="/anim-mobile/phone_00002-min.png" alt="" class="m2" />
        <img src="/anim-mobile/phone_00003-min.png" alt="" class="m3" />
        <img src="/anim-mobile/phone_00004-min.png" alt="" class="m4" />
        <img src="/anim-mobile/phone_00005-min.png" alt="" class="m5" />
        <img src="/anim-mobile/phone_00006-min.png" alt="" class="m6" />
        <img src="/anim-mobile/phone_00007-min.png" alt="" class="m7" />
        <img src="/anim-mobile/phone_00008-min.png" alt="" class="m8" />
        <img src="/anim-mobile/phone_00009-min.png" alt="" class="m9" />
        <img src="/anim-mobile/phone_00010-min.png" alt="" class="m10" />
        <img src="/anim-mobile/phone_00011-min.png" alt="" class="m11" />
        <img src="/anim-mobile/phone_00012-min.png" alt="" class="m12" />
        <img src="/anim-mobile/phone_00013-min.png" alt="" class="m13" />
        <img src="/anim-mobile/phone_00014-min.png" alt="" class="m14" />
        <img src="/anim-mobile/phone_00015-min.png" alt="" class="m15" />
        <img src="/anim-mobile/phone_00016-min.png" alt="" class="m16" />
        <img src="/anim-mobile/phone_00017-min.png" alt="" class="m17" />
        <img src="/anim-mobile/phone_00018-min.png" alt="" class="m18" />
        <img src="/anim-mobile/phone_00019-min.png" alt="" class="m19" />
        <img src="/anim-mobile/phone_00020-min.png" alt="" class="m20" />
        <img src="/anim-mobile/phone_00021-min.png" alt="" class="m21" />
        <img src="/anim-mobile/phone_00022-min.png" alt="" class="m22" />
        <img src="/anim-mobile/phone_00023-min.png" alt="" class="m23" />
        <img src="/anim-mobile/phone_00024-min.png" alt="" class="m24" />
        <img src="/anim-mobile/phone_00025-min.png" alt="" class="m25" />
        <img src="/anim-mobile/phone_00026-min.png" alt="" class="m26" />
        <img src="/anim-mobile/phone_00027-min.png" alt="" class="m27" />
        <img src="/anim-mobile/phone_00028-min.png" alt="" class="m28" />
        <img src="/anim-mobile/phone_00029-min.png" alt="" class="m29" />
        <img src="/anim-mobile/phone_00030-min.png" alt="" class="m30" />
        <img src="/anim-mobile/phone_00031-min.png" alt="" class="m31" />
        <img src="/anim-mobile/phone_00032-min.png" alt="" class="m32" />
        <img src="/anim-mobile/phone_00033-min.png" alt="" class="m33" />
        <img src="/anim-mobile/phone_00034-min.png" alt="" class="m34" />
        <img src="/anim-mobile/phone_00035-min.png" alt="" class="m35" />
        <img src="/anim-mobile/phone_00036-min.png" alt="" class="m36" />
        <img src="/anim-mobile/phone_00037-min.png" alt="" class="m37" />
        <img src="/anim-mobile/phone_00038-min.png" alt="" class="m38" />
        <img src="/anim-mobile/phone_00039-min.png" alt="" class="m39" />
        <img src="/anim-mobile/phone_00040-min.png" alt="" class="m40" />
        <img src="/anim-mobile/phone_00041-min.png" alt="" class="m41" />
        <img src="/anim-mobile/phone_00042-min.png" alt="" class="m42" />
        <img src="/anim-mobile/phone_00043-min.png" alt="" class="m43" />
        <img src="/anim-mobile/phone_00044-min.png" alt="" class="m44" />
        <img src="/anim-mobile/phone_00045-min.png" alt="" class="m45" />
        <img src="/anim-mobile/phone_00046-min.png" alt="" class="m46" />
        <img src="/anim-mobile/phone_00047-min.png" alt="" class="m47" />
        <img src="/anim-mobile/phone_00048-min.png" alt="" class="m48" />
        <img src="/anim-mobile/phone_00049-min.png" alt="" class="m49" />
        <img src="/anim-mobile/phone_00050-min.png" alt="" class="m50" />
        <img src="/anim-mobile/phone_00051-min.png" alt="" class="m51" />
        <img src="/anim-mobile/phone_00052-min.png" alt="" class="m52" />
        <img src="/anim-mobile/phone_00053-min.png" alt="" class="m53" />
        <img src="/anim-mobile/phone_00054-min.png" alt="" class="m54" />
        <img src="/anim-mobile/phone_00055-min.png" alt="" class="m55" />
        <img src="/anim-mobile/phone_00056-min.png" alt="" class="m56" />
        <img src="/anim-mobile/phone_00057-min.png" alt="" class="m57" />
        <img src="/anim-mobile/phone_00058-min.png" alt="" class="m58" />
        <img src="/anim-mobile/phone_00059-min.png" alt="" class="m59" />
        <img src="/anim-mobile/phone_00060-min.png" alt="" class="m60" />
        <img src="/anim-mobile/phone_00061-min.png" alt="" class="m61" />
        <img src="/anim-mobile/phone_00062-min.png" alt="" class="m62" />
        <img src="/anim-mobile/phone_00063-min.png" alt="" class="m63" />
        <img src="/anim-mobile/phone_00064-min.png" alt="" class="m64" />
        <img src="/anim-mobile/phone_00065-min.png" alt="" class="m65" />
        <img src="/anim-mobile/phone_00066-min.png" alt="" class="m66" />
        <img src="/anim-mobile/phone_00067-min.png" alt="" class="m67" />
        <img src="/anim-mobile/phone_00068-min.png" alt="" class="m68" />
        <img src="/anim-mobile/phone_00069-min.png" alt="" class="m69" />
        <img src="/anim-mobile/phone_00070-min.png" alt="" class="m70" />
        <img src="/anim-mobile/phone_00071-min.png" alt="" class="m71" />
        <img src="/anim-mobile/phone_00072-min.png" alt="" class="m72" />
    </div>
</body>


</html>